<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto de Asistencia Virtual para Personas con Discapacidad Visual</title>
	<style>
		body {
			background-color: #2F72DA;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
		}
		h1 {
			font-size: 36px;
			margin: 0;
			font-family: Helvetica, sans-serif;
			color: #000;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			padding: 20px;
		}
		button {
			background-color: #FFA500;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 30px;
			padding: 10px 20px;
			cursor: pointer;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			margin: 10px;
		}
		button:hover {
			background-color: #FF8C00;
		}
		.black-button {
			background-color: #000;
			margin-left: 10px;
		}
		.black-button:hover {
			background-color: #333;
		}
	</style>
	<script>
		function donate() {
			window.location.href = "https://www.paypal.com/paypalme/EJaliesa";
		}
		function goToRepository() {
			window.location.href = "https://github.com/CorruptedgriphtV/TAMARA-Asistente-Virtual-para-Discapacitados-Visuales-";
		}
	</script>
</head>
<body>
	<header>
		<h1>Proyecto de Asistencia Virtual para Personas con Discapacidad Visual</h1>
	</header>
	<main>
		<p>Este proyecto es una asistencia virtual basada en inteligencia artificial y visión por computadora diseñada para mejorar la calidad de vida de las personas con discapacidad visual. Mi inspiración para crear este proyecto fue mi madre Emilia, quien ha vivido con discapacidad visual durante muchos años y ha enfrentado muchos desafíos en su vida diaria.</p>
		<button onclick="donate()">Donar a través de PayPal</button>
		<button class="black-button" onclick="goToRepository()">Ir al repositorio de GitHub</button>
	</main>
</body>
</html>
